# JetPackDemos

app/: build.gradle
app/src/androidTest/java/com/dfates/jetpackdemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfates/jetpackdemos/: MainActivity.kt  MainFragment.kt  NavigationDetailFragment.kt  NavigationFragment.kt
app/src/main/java/com/dfates/jetpackdemos/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingListActivity.kt  BaseBindingListFragment.kt  BaseDao.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseTabFragment.kt  ITabFragment.kt  IViewInit.kt
app/src/main/java/com/dfates/jetpackdemos/base/adapter/: BaseDataBindingRecycleViewAdapter.kt  BaseDataBindingSimpleAdapter.kt  BaseRecycleViewAdapter.kt  BaseSimpleAdapter.kt  CommonAdapter.kt  CommonRecycleViewAdapter.kt  ViewHolder.kt
app/src/main/java/com/dfates/jetpackdemos/base/databinding/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingListActivity.kt  BaseBindingListFragment.kt  BaseBindingTabActivity.kt  BaseBindingTabFragment.kt
app/src/main/java/com/dfates/jetpackdemos/bindTest/: BindTestActivity.kt  BindTestFragment.kt
app/src/main/java/com/dfates/jetpackdemos/bind_test/: BindTestActivity.kt  BindTestFragment.kt
app/src/main/java/com/dfates/jetpackdemos/common/: common.kt
app/src/main/java/com/dfates/jetpackdemos/common/adapter/: CommonAdapter.kt  CommonRecycleViewAdapter.kt  IViewHolder.kt
app/src/main/java/com/dfates/jetpackdemos/common/bind/: BindClick.kt  BindOnClick.kt  BindParam.kt  BindView.kt  BindViewModel.kt  IBind.kt
app/src/main/java/com/dfates/jetpackdemos/common/bindView/: BindView.kt
app/src/main/java/com/dfates/jetpackdemos/common/param/: BindParam.kt
app/src/main/java/com/dfates/jetpackdemos/common/runPriority/: Priority.kt  RunPriority.kt
app/src/main/java/com/dfates/jetpackdemos/common/viewModel/: BindViewModel.kt
app/src/main/java/com/dfates/jetpackdemos/databinding/: DataBindingActivity.kt  DataBindingFragment.kt  ObservableString.kt
app/src/main/java/com/dfates/jetpackdemos/glide/: MyAppGlideModule.kt
app/src/main/java/com/dfates/jetpackdemos/lifecycle/: LifecycleActivity.kt  LifecycleFragment.kt  LiveDataTimerViewModel.kt  TestLifecycleObserver.kt
app/src/main/java/com/dfates/jetpackdemos/liveData/: LiveDataActivity.kt  LiveDataFragment.kt  NameViewModel.kt
app/src/main/java/com/dfates/jetpackdemos/live_data/: LiveDataActivity.kt  LiveDataFragment.kt
app/src/main/java/com/dfates/jetpackdemos/navigation/: FirstFragment.kt  NavigationActivity.kt  SecondFragment.kt
app/src/main/java/com/dfates/jetpackdemos/net/: ApiClient.kt  ApiErrorType.kt  ApiResponse.kt  HttpReqManager.kt  HttpRequestTools.kt  RetrofitFragment.kt  SchedulersThread.kt
app/src/main/java/com/dfates/jetpackdemos/net/api/: ApiClient.kt  ApiErrorType.kt  ApiResponse.kt
app/src/main/java/com/dfates/jetpackdemos/net/data/: Owner.kt  Repo.kt
app/src/main/java/com/dfates/jetpackdemos/net/service/: PicService.kt
app/src/main/java/com/dfates/jetpackdemos/net/tools/: SchedulersThread.kt
app/src/main/java/com/dfates/jetpackdemos/proxy/: ProxyTestFragment.kt
app/src/main/java/com/dfates/jetpackdemos/room/: RoomActivity.kt  RoomFragment.kt
app/src/main/java/com/dfates/jetpackdemos/room/dao/: UserDao.kt
app/src/main/java/com/dfates/jetpackdemos/room/database/: AppDataBase.kt
app/src/main/java/com/dfates/jetpackdemos/room/entity/: User.kt
app/src/main/java/com/dfates/jetpackdemos/viewModel/: NameViewModel.kt  ParentViewModelFragment.kt  ValueViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/dfates/jetpackdemos/view_model/: ParentViewModelFragment.kt  ValueViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/res/layout/: activity_bind_test.xml  activity_lifecycle.xml  activity_navigation.xml  activity_room.xml  content_main.xml  fragment_bind_test.xml  fragment_data_binding.xml  fragment_databinding.xml  fragment_first.xml  fragment_lifecycle.xml  fragment_liva_data.xml  fragment_live_data.xml  fragment_main.xml  fragment_navigation.xml  fragment_navigation_detail.xml  fragment_parent_view_model.xml  fragment_proxy_test.xml  fragment_retrofit.xml  fragment_room.xml  fragment_second.xml  fragment_view_model.xml  layout_binding_list_item.xml  layout_empty.xml  layout_list_item.xml  layout_pic_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dfates/jetpackdemos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
