<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Foundation">
            <menu>
                <item
                    android:id="@+id/appCompat"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="AppCompat" />
                <item
                    android:id="@+id/android_ktx"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Android KTX" />
                <item
                    android:id="@+id/multidex"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Multidex" />
                <item
                    android:id="@+id/test"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Test" />
            </menu>
        </item>
    </group>

    <item android:title="Architecture">
        <menu>
            <item
                android:id="@+id/data_binding"
                android:icon="@drawable/ic_menu_send"
                android:title="Data Binding" />
            <item
                android:id="@+id/lifecycles"
                android:icon="@drawable/ic_menu_send"
                android:title="Lifecycles" />
            <item
                android:id="@+id/livedata"
                android:icon="@drawable/ic_menu_send"
                android:title="LiveData" />
            <item
                android:id="@+id/navigation"
                android:icon="@drawable/ic_menu_send"
                android:title="Navigation" />
            <item
                android:id="@+id/room"
                android:icon="@drawable/ic_menu_send"
                android:title="Room" />
            <item
                android:id="@+id/viewModel"
                android:icon="@drawable/ic_menu_send"
                android:title="ViewModel " />
            <item
                android:id="@+id/workManager"
                android:icon="@drawable/ic_menu_send"
                android:title="WorkManager" />
            <item
                android:id="@+id/paging"
                android:icon="@drawable/ic_menu_send"
                android:title="Paging" />
        </menu>
    </item>

    <item android:title="UI">
        <menu>
            <item
                android:id="@+id/animations_transitions"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Animations and Transitions" />
            <item
                android:id="@+id/fragment"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Fragment" />
            <item
                android:id="@+id/palette"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Palette" />
            <item
                android:id="@+id/layout"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Layout" />
        </menu>
    </item>

    <item android:title="Behavior">
        <menu>
            <item
                android:id="@+id/download_mananger"
                android:icon="@drawable/ic_menu_manage"
                android:title="Download Manager" />
            <item
                android:id="@+id/media_playback"
                android:icon="@drawable/ic_menu_manage"
                android:title="Media and Playback" />
            <item
                android:id="@+id/permissions"
                android:icon="@drawable/ic_menu_manage"
                android:title="Permissions" />
            <item
                android:id="@+id/notification"
                android:icon="@drawable/ic_menu_manage"
                android:title="Notification" />
            <item
                android:id="@+id/sharing"
                android:icon="@drawable/ic_menu_manage"
                android:title="Sharing" />
            <item
                android:id="@+id/slices"
                android:icon="@drawable/ic_menu_manage"
                android:title="Slices" />

        </menu>
    </item>

    <item android:title="ThirdParty">
        <menu>
            <item
                android:id="@+id/retrofit"
                android:icon="@drawable/ic_menu_manage"
                android:title="Retrofit" />
        </menu>
    </item>

    <item android:title="Test">
        <menu>
            <item
                android:id="@+id/bind_test"
                android:icon="@drawable/ic_menu_send"
                android:title="BindTest" />
            <item
                android:id="@+id/proxy_test"
                android:icon="@drawable/ic_menu_send"
                android:title="ProxyTest" />
        </menu>
    </item>

</menu>
