<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/navigationDetailFragment"
        android:name="com.dfates.jetpackdemos.NavigationDetailFragment"
        android:label="fragment_navigation_detail"
        tools:layout="@layout/fragment_navigation_detail" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dfates.jetpackdemos.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_mainFragment_to_liveDataFragment"
            app:destination="@id/liveDataFragment" />
        <action
            android:id="@+id/action_mainFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dataBindingFragment"
            app:destination="@id/dataBindingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_lifecycleFragment"
            app:destination="@id/lifecycleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_navigationDetailFragment"
            app:destination="@id/navigationDetailFragment"
            app:enterAnim="@anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/liveDataFragment"
        android:name="com.dfates.jetpackdemos.liveData.LiveDataFragment"
        android:label="liveDataFragment"
        tools:layout="@layout/fragment_live_data" >
    </fragment>

    <fragment
        android:id="@+id/viewModelFragment"
        android:name="com.dfates.jetpackdemos.viewModel.ViewModelFragment"
        android:label="viewModelFragment"
        tools:layout="@layout/fragment_view_model" >
    </fragment>

    <fragment
        android:id="@+id/roomFragment"
        android:name="com.dfates.jetpackdemos.room.RoomFragment"
        android:label="roomFragment"
        tools:layout="@layout/fragment_room" >
    </fragment>

    <fragment
        android:id="@+id/dataBindingFragment"
        android:name="com.dfates.jetpackdemos.databinding.DataBindingFragment"
        android:label="dataBindingFragment"
        tools:layout="@layout/fragment_data_binding" >
    </fragment>

    <fragment
        android:id="@+id/lifecycleFragment"
        android:name="com.dfates.jetpackdemos.lifecycle.LifecycleFragment"
        android:label="lifecycleFragment"
        tools:layout="@layout/fragment_lifecycle" >
    </fragment>

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.dfates.jetpackdemos.navigation.FirstFragment"
        android:label="firstFragment"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.dfates.jetpackdemos.navigation.SecondFragment"
        android:label="secondFragment"
        tools:layout="@layout/fragment_second" >
    </fragment>

</navigation>
